## Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://localhost:3306/TEST
#
## Username and password
#spring.datasource.username = root
#spring.datasource.password = PatcH123@

spring.datasource.url=jdbc:h2:mem:ezfinance;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


debug=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1



server.port = 8445

server.ssl.key-store= keystore.p12
server.ssl.key-store-password= PatcH123@
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat